config = {
    # Общие настройки
    "threads": 10,                              # количество потоков (1+)
    "delay_before_first": True,                 # пауза перед первым аккаунтом в потоке (True / False)
    "headless": False,                          # запускать браузер в скрытом режиме (True / False)
    "profiles_to_farm": 10,                     # сколько профилей прогреть (1+)
    "farm_running_profiles": True,              # работать с уже открытыми профилями (True / False)
    "close_running_profiles": False,            # закрывать ли те профиля, которые уже были открыты (True / False)
    "close_all_other_tabs": False,              # закрывать ли лишние вкладки (True / False)
    "show_debug_logs": False,                   # показывать дебаг лог, обычному юзеру не нужно (True / False)
    "element_wait_sec": 60,                     # как долго ждать подгрузки элемента перед фейлом, секунд (1+)
    "adspower_debug_port": 50325,  # можно найти в Adspower -> Automation -> API -> Connection

    # Свичи модулей
    "module_switches": {
        "cast_on_homepage": True,
        "surf_feed": True,
        "subscribe_to_users_via_explore": True,
        "subscribe_to_channels_via_explore": True,
        "subscribe_to_authors_via_search": True,
        "subscribe_to_channels_via_search": True,
        "subscribe_to_users_via_search": True,
        "subscribe_to_mandatory_users": True,
        "subscribe_to_mandatory_channels": True,
        "connect_metamask": True
    },

    # Настройки модулей
    "cast_on_homepage": {
        "use_module_probability": 0.5,          # вероятность поста каста своей ленте (0 - 1)
        "keep_order": True,                     # сохранять порядок кастов для аккаунта как в текстовике (True / False)
        "emojis": {
            "use_probability":  0.5,            # вероятность добавления эмодзи в посте (0 - 1)
            "max_dev_from_result": 1,           # максимальное отклонение от первого эмодзи в поиске (0+)
            "max_repeat": 2                     # максимальное количество кликов по одному эмодзи (1+)
        },
        "images": {
            "use_from_random_probability": 0.5  # вероятность добавления случайной картинки из папки "all" (0 - 1)
        }
    },
    "surf_feed": {
        "use_module_probability": 0.5,          # вероятность серфинга по ленте (0 - 1)
        "min_scroll_episodes": 2,               # минимальное количество эпизодов прокрутки ленты (1+)
        "max_scroll_episodes": 5,               # максимальное количество эпизодов прокрутки ленты (1+)
        "recast_probability": 0.4,              # вероятность репоста в рамках эпизода прокрутки (0 - 1)
        "like_probability": 0.7,                # вероятность лайка в рамках эпизода прокрутки (0 - 1)
        "bookmark_probability": 0.1,            # вероятность сохранения поста в рамках эпизода прокрутки (0 - 1)
    },
    "subscribe_via_explore": {
        "to_users_probability": 0.3,            # вероятность подписки на пользователей из рекомендаций (0 - 1)
        "to_channels_probability": 0.3,         # вероятность подписки на каналы из рекомендаций (0 - 1)
        "min_scroll_episodes": 1,               # минимальное количество эпизодов прокрутки списка (1+)
        "max_scroll_episodes": 4,               # максимальное количество эпизодов прокрутки списка (1+)
        "min_subscribes_per_episode": 0,        # минимальное количество подписок в рамках эпизода прокрутки (0+)
        "max_subscribes_per_episode": 2,        # максимальное количество подписок в рамках эпизода прокрутки (0+)
    },
    "subscribe_to_authors_via_search": {
        "use_module_probability": 0.1,          # вероятность подписки на авторов постов через поиск по запросу (0 - 1)
        "remove_text_from_base": False,         # удалить из базы текст, использованный для поиска (True / False)
        "use_scrolling_probability": 0.5,       # вероятность того, что скрипт будет скроллить ленту (0 - 1)
        "keep_order_probability": 0.5,          # вероятность соблюдения порядка при подписках без скролла (0 - 1)
        "min_subscribes": 1,                    # минимальное количество подписок без скролла (0+)
        "max_subscribes": 2,                    # максимальное количество подписок без скролла (0+)
        "min_scroll_episodes": 1,               # минимальное количество эпизодов прокрутки (1+)
        "max_scroll_episodes": 2,               # максимальное количество эпизодов прокрутки (1+)
        "min_subscribes_per_episode": 0,        # минимальное количество подписок в рамках эпизода прокрутки (0+)
        "max_subscribes_per_episode": 3         # максимальное количество подписок в рамках эпизода прокрутки (0+)
    },
    "subscribe_to_channels_via_search": {
        "use_module_probability": 0.1,          # вероятность подписки на каналы через поиск по запросу (0 - 1)
        "remove_text_from_base": False,         # удалить из базы текст, использованный для поиска (True / False)
        "use_scrolling_probability": 0.5,       # вероятность того, что скрипт будет скроллить ленту (0 - 1)
        "keep_order_probability": 0.5,          # вероятность соблюдения порядка при подписках без скролла (0 - 1)
        "min_subscribes": 1,                    # минимальное количество подписок без скролла (0+)
        "max_subscribes": 2,                    # максимальное количество подписок без скролла (0+)
        "min_scroll_episodes": 1,               # минимальное количество эпизодов прокрутки (1+)
        "max_scroll_episodes": 2,               # максимальное количество эпизодов прокрутки (1+)
        "min_subscribes_per_episode": 0,        # минимальное количество подписок в рамках эпизода прокрутки (0+)
        "max_subscribes_per_episode": 3         # максимальное количество подписок в рамках эпизода прокрутки (0+)
    },
    "subscribe_to_users_via_search": {
        "use_module_probability": 1.0,          # вероятность подписки на пользователей через поиск по запросу (0 - 1)
        "remove_text_from_base": False,         # удалить из базы текст, использованный для поиска (True / False)
        "use_scrolling_probability": 0.5,       # вероятность того, что скрипт будет скроллить ленту (0 - 1)
        "keep_order_probability": 0.5,          # вероятность соблюдения порядка при подписках без скролла (0 - 1)
        "min_subscribes": 1,                    # минимальное количество подписок без скролла (0+)
        "max_subscribes": 2,                    # максимальное количество подписок без скролла (0+)
        "min_scroll_episodes": 1,               # минимальное количество эпизодов прокрутки (1+)
        "max_scroll_episodes": 2,               # максимальное количество эпизодов прокрутки (1+)
        "min_subscribes_per_episode": 0,        # минимальное количество подписок в рамках эпизода прокрутки (0+)
        "max_subscribes_per_episode": 3         # максимальное количество подписок в рамках эпизода прокрутки (0+)
    },
    "subscribe_to_mandatory_users": {
        "use_module_probability": 1.0,          # вероятность подписки на юзеров из предоставленного списка (0 - 1)
        "use_direct_link_probability": 0.0,     # вероятность перехода на страницу юзера по ссылке (а не через поиск) (0 - 1)
        "surf_user_feed_probability": 1.0,      # вероятность серфинга стены юзера перед подпиской на него (0 - 1)
        "min_subscribes_per_run": 1,            # минимальное количество подписок в рамках выполнения модуля
        "max_subscribes_per_run": 3             # максимальное количество подписок в рамках выполнения модуля
    },
    "subscribe_to_mandatory_channels": {
        "use_module_probability": 1.0,          # вероятность подписки на каналы из предоставленного списка (0 - 1)
        "min_subscribes_per_run": 1,            # минимальное количество подписок в рамках выполнения модуля
        "max_subscribes_per_run": 3             # максимальное количество подписок в рамках выполнения модуля
    },
    "connect_metamask": {
        "use_module_probability": 0.5           # вероятность подключения метамаска (0 - 1)
    },

    # Задержки
    "delays": {
        "min_activity_sec": 5,                  # минимальная задержка между модулями, секунды (0+)
        "max_activity_sec": 15,                 # максимальная задержка между модулями, секунды (0+)
        "min_subactivity_sec": 1,               # минимальная задержка между действиями внутри модуля, секунды (0+)
        "max_subactivity_sec": 4,               # максимальная задержка между действиями внутри модуля, секунды (0+)
        "min_typing_sec": 0.02,                 # минимальная пауза между вводами символов при печати, секунды (0+)
        "max_typing_sec": 0.2,                  # максимальная пауза между вводами символов при печати, секунды (0+)
        "min_idle_minutes": 3,                  # минимальная задержка между аккаунтами, минуты (0+)
        "max_idle_minutes": 5,                  # максимальная задержка между аккаунтами, минуты (0+)
    },

    # Настройки скролла
    "pixels_per_scroll_tick": 100,              # сколько пикселей прокручивает один тик колеса мыши (1+)
    "min_ticks_per_scroll": 6,                  # минимальное количество тиков за эпизод прокрутки (1+)
    "max_ticks_per_scroll": 12,                 # максимальное количество тиков за эпизод прокрутки (1+)
    "min_delay_between_scroll_ticks_sec": 0.05, # минимальная задержка между тиками в рамках эпизода прокрутки (0+)
    "max_delay_between_scroll_ticks_sec": 0.5,  # максимальная задержка между тиками в рамках эпизода прокрутки (0+)

    # Отклонения при кликах
    "max_click_height_deviation": 0.1,          # максимальное вертикальное отклонение от центра кнопки (0 - 1)
    "max_click_width_deviation": 0.1,           # максимальное горизонтальное отклонение от центра кнопки (0 - 1)

    # Настройки доджа попапов (всплывающая информация профиля)
    "popup_dodge": {
        "min_tries": 6,                         # минимальное количество попыток увернуться от попапа (0+)
        "max_tries": 10,                        # максимальное количество попыток увернуться от попапа (0+)
        "min_height_deviation_px": 10,          # минимальный сдвиг мыши по вертикали в пикселях (0+)
        "max_height_deviation_px": 200,         # максимальный сдвиг мыши по вертикали в пикселях (0+)
        "min_width_deviation_px": 10,           # минимальный сдвиг мыши по горизонтали в пикселях (0+)
        "max_width_deviation_px": 200,          # максимальный сдвиг мыши по горизонтали в пикселях (0+)
    }
}
